{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "taskbar-lyrics-player",
    "version": "0.1.0",
    "identifier": "com.taskbarlyricsplayer.app",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://127.0.0.1:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "taskbar-lyrics-player",
                "width": 560,
                "height": 52,
                "decorations": false,
                "transparent": true,
                "resizable": false,
                "shadow": false,
                "skipTaskbar": true,
                "alwaysOnTop": true,
                "visible": true
            },
            {
                "label": "settings",
                "title": "Taskbar Lyrics Player Settings",
                "url": "index.html?view=settings",
                "width": 400,
                "height": 520,
                "decorations": true,
                "transparent": false,
                "resizable": false,
                "alwaysOnTop": false,
                "visible": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
